<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>link tree</title>
    <link rel="shortcut icon" href="../linktree/web img.jpeg" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Comforter&family=Poppins&family=Roboto&family=Source+Sans+3:wght@600&display=swap');
    </style>
</head>

<body>
    <div class="container">
        <img src="../p2/web img.jpeg" alt="" srcset="">
        <h1><a href="#">@mehulpal_,_14</a></h1>
        <p>hy my name is mehul pal and to support me pls press the link</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut debitis, illum nemo mollitia voluptates vel!</p>
        <div class="links">
            <ul>
                <li><a href="https://www.instagram.com/mehulpal_._14/" target="_blank">instagram</a></li>
                <li><a href="https://wa.me/917428439016?text=hello" target="_blank">whatsapp</a></li>
                <li><a href="https://www.linkedin.com/in/mehul-pal-3ab6891b2/" target="_blank" >linkedin</a></li>
                <li><a href="#">youtube</a></li>
            </ul>
        </div>
    </div>
</body>

</html>